# Onion-Architecture-NetCore

./: OnionArchitecture.sln  README.md
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: TaskToDoDTO.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/TaskGroups/Commands/CreateTaskGroupCmd/: CreateTaskGroupCmd.cs
Application/Features/ToDoTasks/Commands/CreateToDoTaskCmd/: CreateToDoTaskCmd.cs  CreateToDoTaskValidator.cs
Application/Features/ToDoTasks/Commands/DeleteToDoTaskCmd/: DeleteToDoTaskCmd.cs  DeleteToDoTaskValidator.cs
Application/Features/ToDoTasks/Commands/UpdateToDoTaskCmd/: UpdateToDoTaskCmd.cs  UpdateToDoTaskValidator.cs
Application/Features/ToDoTasks/Queries/GetToDoTaskById/: GetToDoTaskByIdQuery.cs
Application/Interfaces/: IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: TaskGroup.cs  ToDoTask.cs
Persistence/: Persistence.csproj  ServiceExtensions.cs
Persistence/Configurations/: ToDoTaskConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Migrations/: 20220725074445_FirstMigration.Designer.cs  20220725074445_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
